# GestorTareasPortafolio

./: README.md  gestor-tareas.rar  gestor-tareas.sln  web_portafolio.sln
gestor-tareas/: Program.cs  Startup.cs  appsettings.json  gestor-tareas.csproj
gestor-tareas/Controllers/: HomeController.cs
gestor-tareas/Data/: ApplicationDbContext.cs
gestor-tareas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
gestor-tareas/Models/: ErrorViewModel.cs  usuario.cs
gestor-tareas/Properties/: launchSettings.json
gestor-tareas/Views/: Login.cshtml  _ViewImports.cshtml
gestor-tareas/Views/Dashboard/: Dashboard.cshtml
gestor-tareas/Views/Home/: About.cshtml  Dashboard.cshtml  FuncionarioDashboard.cshtml  Index.cshtml
gestor-tareas/Views/Shared/: _Layout.cshtml
web_portafolio/: Global.asax  Global.asax.cs  Startup.cs  Web.config  web_portafolio.csproj
web_portafolio/App_Code/: ModalLoading.cshtml
web_portafolio/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
web_portafolio/Controllers/: AuthController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  ProcessController.cs  TasksController.cs  TemplateController.cs
web_portafolio/JS/: Alerts.js  Backlog.js  CreateProcess.js  CreateTask.js  Home.js  MyTasks.js  Rejection.js  Tasks.js  TemplateCreate.js  TemplateProcess.js  TemplateShow.js  Utils.js  Workload.js
web_portafolio/Models/: AlertModel.cs  ConfigTrafficLight.cs  DocumentModel.cs  Enterprise.cs  (+14 more)
(+81 files in other folders)
